CRAFT_APP_ID=CraftCMS--be7e1e3e-cb64-4e27-b533-f9672d26800c

CRAFT_SECURITY_KEY=CgIhw_Sv8A1NyiFYTJomHTMTWEK7N5jc
CRAFT_DB_DRIVER=mysql
CRAFT_DB_SERVER=127.0.0.1
CRAFT_DB_PORT=3306
CRAFT_DB_DATABASE=craftcms
CRAFT_DB_USER=admin
CRAFT_DB_PASSWORD=actf2023passW0rdforCraftcms
CRAFT_DB_SCHEMA=
CRAFT_DB_TABLE_PREFIX=
